# BloraStorage

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/net/bloret/blorastorage/: BloraStorage.java  Commands.java  DatabaseHandler.java  StorageGUI.java
src/main/resources/: config.yml  plugin.yml
